LTCTraceWPF/camApp.xaml

<Window x:Class="LTCTraceWPF.camApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        Title="Kamera" 
        Height="1080" 
        Width="1920" 
        ResizeMode="NoResize"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        FontFamily="Verdana" 
        Background="#FDFDFD">
    <Grid>
        <StackPanel>
            <Label Content="Fénykép készítése" 
                   Padding="10" 
                   FontSize="25"
                   Background="#00363a" 
                   Foreground="white" />
            <Label Content="Fénykép készítéséhez kattints a gombra vagy nyomj Entert!" 
                   HorizontalContentAlignment="Center" 
                   Padding="30"
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                    <!--  <RowDefinition Height="132"/> -->
                </Grid.RowDefinitions>

                <cam:Webcam x:Name="WebcamViewer" Margin="10"
                    Width="800"
                    Height="600"
                    FrameSize="800, 600" 
                    ImageDirectory="C:\TraceImages"
                    VideoDevice="{Binding SelectedItem, ElementName=VidDevices}" />

                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Video Device" 
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="VidDevices" 
                              Grid.Column="1" 
                              Margin="10,0,0,0"
                              Width="210" Height="24"
                              ItemsSource="{Binding VideoDevices}"
                              DisplayMemberPath="Name"
                              SelectedIndex="0"
                              IsTabStop="False"
                              IsEnabled="False"/>
                    
                </Grid>
                <!--
                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Content="Start Capture" 
                            Height="24" 
                            Width="112" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,10,0"
                            Click="StartCaptureButton_Click"/>
                    <Button Grid.Column="1" 
                            Content="Stop Capture"
                            Height="24" 
                            Width="112"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"  
                            Click="StopCaptureButton_Click"/>
                    -->
                    <Button Grid.Row="1" 
                            Grid.ColumnSpan="2" 
                            Content="Fénykép készítése"
                            Height="36"
                            Width="200" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            IsTabStop="True"
                            TabIndex="0"
                            Click="TakeSnapshotButton_Click"/>
                <!-- </Grid> -->
            </Grid>

        </StackPanel>

        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left" 
                Margin="40"
                VerticalAlignment="Bottom" 
                Height="auto" 
                Width="auto" 
                Click="MainMenuBtn_Click"
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                KeyboardNavigation.IsTabStop="True"
                TabIndex="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left"
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Kilépés</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
