LTCTraceWPF/DbViewer.xaml

<Window x:Class="LTCTraceWPF.DbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Adatbázis" 
        Height="1080" Width="1920" 
        ResizeMode="NoResize" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" FontFamily="Verdana" 
        Background="#FDFDFD">

    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#FFF4F5F7"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel x:Name="mainStackPanel" Background="White">
            <Label Content="Adatbázis" 
                   Padding="10" 
                   FontSize="25" 
                   Background="#00363a" 
                   Foreground="white"
                   FontWeight="Bold"/>
            <Label Content="A mezők kitöltésével listázni tudsz az adatbázisból!" 
                   HorizontalContentAlignment="Center"
                   Padding="30" FontSize="35"
                   Background="#006064"
                   Foreground="white"/>

            <Grid Background="#FF008F95">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="480*"/>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Content="Termék" 
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="White" Margin="118,8"/>

                <Label Content="Munkaállomás" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="White" Margin="84,8"/>

                <Label Content="Cikkszám" 
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="White"
                       x:Name="prodDMLabel" Margin="187,8"/>

                <Label Content="Kezdő Dátum" 
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="White" Margin="88,8"/>

                <Label Content="Végső Dátum" 
                       Grid.Column="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="White" Margin="37,8,88,8"/>

                <Label Content="Darab" 
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="White" Margin="45,8"/>

                <Border BorderBrush="DarkSlateGray" 
                        BorderThickness="0 0 1 0"
                        Grid.Column="0"
                        Grid.Row="1">
                    <ComboBox
                          BorderThickness="0"
                          x:Name="prodCbx"
                          FontSize="25"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                        />
                </Border>
                <ComboBox Grid.Column="1"
                          Grid.Row="1"
                          BorderThickness="0"
                          x:Name="workStationCbx"
                          FontSize="25"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"/>

                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         FontSize="25"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         x:Name="prodDmTbx"
                         BorderThickness="1 0 1 0"
                         BorderBrush="DarkSlateGray"
                         />

                <Viewbox Grid.Column="3"
                         Grid.Row="1">
                    <DatePicker BorderThickness="0" 
                                Background="White" 
                                Width="167"
                                x:Name="startDate"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center">
                    </DatePicker>
                </Viewbox>

                <Border BorderThickness="1 0 0 0"
                         BorderBrush="DarkSlateGray"
                        Grid.Column="4"
                         Grid.Row="1" Grid.ColumnSpan="2">

                    <Viewbox >
                        <DatePicker BorderThickness="0" 
                                Background="White" 
                                Width="166"
                                x:Name="endDate"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"/>
                    </Viewbox>

                </Border>

                <Label Content="0" 
                       Grid.Column="6"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Foreground="White"
                       x:Name="resultRowCount"
                       Margin="45,5" Width="70"/>
            </Grid>
            <DataGrid Height="706"
                      Background="White"
                      x:Name="resultDataGrid"
                      FontSize="15"
                      VerticalAlignment="Stretch"
                      ColumnWidth="auto"
                      CanUserAddRows="false"
                      Style="{DynamicResource DGHeaderStyle}"
                      VerticalGridLinesBrush="white"
                      HorizontalGridLinesBrush="white"
                      SelectionUnit="Cell"
                      HorizontalScrollBarVisibility="Visible">
            </DataGrid>
        </StackPanel>
        <Button x:Name="BackBtn"
                    HorizontalAlignment="Left"
                    Margin="40,40,0,40"
                    VerticalAlignment="Bottom"
                    Height="auto"
                    Width="auto"
                    Background="#FDFDFD" 
                    BorderBrush="White"
                    Foreground="DarkSlateGray"
                    KeyboardNavigation.IsTabStop="False"
                    Click="MainMenuBtn_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                               Margin="5" 
                               HorizontalAlignment="Left"
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="48" 
                               Padding="2" ><Run Text="&#xEC25;"/></TextBlock>
                <TextBlock VerticalAlignment="Center" 
                               FontSize="25"
                               Padding="2"><Run Text="Vissza"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="ListBtn"
                    HorizontalAlignment="Right"
                    Margin="40,40,40,40"
                    VerticalAlignment="Bottom"
                    Height="auto"
                    Width="auto"
                    Background="#FDFDFD" 
                    BorderBrush="White"
                    Foreground="DarkSlateGray"
                    KeyboardNavigation.IsTabStop="False"
                    Click="ListBtn_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                               Margin="5" 
                               HorizontalAlignment="Left"
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="48" 
                               Padding="2" ><Run Text="&#xE8FC;"/></TextBlock>
                <TextBlock VerticalAlignment="Center" 
                               FontSize="25"
                               Padding="2"><Run Text="Listázás"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="ExportBtn"
                    HorizontalAlignment="Right"
                    Margin="40,40,250,40"
                    VerticalAlignment="Bottom"
                    Height="auto"
                    Width="auto"
                    Background="#FDFDFD" 
                    BorderBrush="White"
                    Foreground="DarkSlateGray"
                    KeyboardNavigation.IsTabStop="False" Click="ExportBtn_Click"
                >
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                               Margin="5" 
                               HorizontalAlignment="Left"
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="48" 
                               Padding="2" ><Run Text="&#xE74E;"/></TextBlock>
                <TextBlock VerticalAlignment="Center" 
                               FontSize="25"
                               Padding="2"><Run Text="Mentés Excelbe"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="ReportBtn"
                    HorizontalAlignment="Right"
                    Margin="0,0,562,40"
                    VerticalAlignment="Bottom"
                    Height="auto"
                    Width="auto"
                    Background="#FDFDFD" 
                    BorderBrush="White"
                    Foreground="DarkSlateGray"
                    KeyboardNavigation.IsTabStop="False"
                    Click="ReportBtn_Click_1"
                >
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                               Margin="5" 
                               HorizontalAlignment="Left"
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="48" 
                               Padding="2" ><Run Text="&#xEC50;"/></TextBlock>
                <TextBlock VerticalAlignment="Center" 
                               FontSize="25"
                               Padding="2"><Run Text="Report Készítése"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
