LTCTraceWPF/DbViewer.xaml

<Window x:Class="LTCTraceWPF.DbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="Adatbázis"
        Height="1080" 
        Width="1920"
        ResizeMode="NoResize"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        FontFamily="Verdana"
        Background="#FDFDFD">
    <Grid>
        <StackPanel>
            <Label Content="Adatbázis megjelenítése" 
                   Padding="10" 
                   FontSize="25"
                   Background="#00363a" 
                   Foreground="white" />
            <Label Content="Adatbázis műveletek" 
                   HorizontalContentAlignment="Center" 
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10"
                    Width="1600"
                    Height="700">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="costumquery" 
                         Grid.Row="0" 
                         Grid.Column="0" 
                         FontSize="25" 
                         Margin="30,15"
                         Height="50"
                         Width="1548"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="queryTb" 
                         Grid.Row="0" 
                         Grid.Column="0" 
                         FontSize="25" 
                         Margin="30,15"
                         Height="50"
                         Width="294"></TextBox>
                <ComboBox Name="workStationTableName" 
                          FontSize="25" 
                          MinWidth="300" 
                          Height="50"/>
                <ComboBox Name="searchedField" 
                          FontSize="25" 
                          MinWidth="300" 
                          Height="50"/>
                <Button x:Name="listDbBtn"
                        FontSize="25" 
                        HorizontalAlignment="Right" 
                        Margin="15,15" 
                        Click="listDbBtn_Click"
                        >Lekérdez</Button>
                <Button x:Name="imgBtn"
                        FontSize="25" 
                        HorizontalAlignment="Right" 
                        Margin="15,15" 
                        Click="imgBtn_Click"
                        >Képnézegető</Button>
                <Button x:Name="reportBtn"
                        FontSize="25" 
                        HorizontalAlignment="Right" 
                        Margin="15,15" 
                        Click="reportBtn_Click"
                        >Report készítése</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="dataGridView1"
                      Height="500"
                      Width="1594" 
                      FontSize="20" 
                      HorizontalAlignment="Left" 
                      ColumnWidth="0.25*"
                      BorderThickness="2"
                      Style="{StaticResource AzureDataGrid}"
                      IsReadOnly="True"
                      SelectionUnit="Cell"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left" 
                Margin="40" 
                VerticalAlignment="Bottom"
                Height="auto" 
                Width="auto" 
                Click="MainMenuBtn_Click" 
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="48"
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           FontSize="25" 
                           Padding="2">Főmenü</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
