LTCTraceWPF/DbWindow.xaml

<Window x:Class="LTCTraceWPF.DbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="Adatbázis"
        Height="1080" 
        Width="1920"
        ResizeMode="NoResize"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        FontFamily="Verdana"
        Background="#FDFDFD">
    <Grid>
        <StackPanel>
            <Label Content="Adatbázis megjelenítése" 
                   Padding="10" 
                   FontSize="25"
                   Background="#00363a" 
                   Foreground="white" />
            <Label Content="Adatbázis műveletek" 
                   HorizontalContentAlignment="Center" 
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Grid Margin="0,150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" 
                                      MinWidth="800"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="listDbBtn"
                        Grid.Row="0" 
                        Grid.Column="1" 
                        FontSize="35" 
                        HorizontalAlignment="Right" 
                        Margin="30,15"
                        Click="listDbBtn_Click">SQL query</Button>
                <DataGrid x:Name="dataGridView1" 
                          Grid.Row="2" 
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Height="800"
                          Width="1600" 
                          FontSize="20" 
                          HorizontalAlignment="Stretch" 
                          ColumnWidth="0.25*" />

                <TextBox x:Name="queryTb" 
                         Grid.Row="0" 
                         Grid.Column="0" 
                         FontSize="35" 
                         Margin="30,15" ></TextBox>
            </Grid>
        </StackPanel>

        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left" 
                Margin="40" 
                VerticalAlignment="Bottom"
                Height="auto" 
                Width="auto" 
                Click="MainMenuBtn_Click" 
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="48"
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           FontSize="25" 
                           Padding="2">Főmenü</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
