LTCTraceWPF/ErrorReport.xaml

<Window x:Class="LTCTraceWPF.ErrorReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="XX HIBABEJELENTŐ" 
        Height="1080"
        Width="1920" 
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Verdana" 
        Background="#FDFDFD">
    <Grid>
        <StackPanel>
            <Label Content="HIBA BEJELENTÉS"
                   HorizontalContentAlignment="Center" 
                   Padding="15" 
                   FontSize="45" 
                   Background="#00363a" 
                   Foreground="white"/>
            <TextBlock
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"
                TextWrapping="Wrap"
                TextAlignment="Center"
                   >
                Program működése kapcsán hibát észlelsz vagy javaslatod van ide leírhatod az észrevételeidet.
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1400" />
                </Grid.ColumnDefinitions>
                <TextBox Name="reportTxbx" Height="500" FontSize="25">
                    Ide írhatsz.
                </TextBox>
            </Grid>
        </StackPanel>

        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left" 
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto"
                Width="auto" 
                Click="MainMenuBtn_Click" 
                Background="#FDFDFD"
                BorderBrush="White"
                Foreground="DarkSlateGray"
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="48" 
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           FontSize="25" 
                           Padding="2">Főmenü</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="SaveBtn"
                HorizontalAlignment="Right" 
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto" 
                Width="auto" 
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                Click="SaveBtn_Click"
                IsTabStop="True"
                TabIndex="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5"
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xE74E;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           FontSize="25" 
                           Padding="2">Mentés</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>