LTCTraceWPF/FirewallWindow.xaml

<Window x:Class="LTCTraceWPF.FirewallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="Firewall"
        Height="1080"
        Width="1920" 
        ResizeMode="NoResize" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Verdana" 
        Background="#FDFDFD">
    <Grid>
        <StackPanel>
            <Label Content="48 - Firewall"
                   HorizontalContentAlignment="Center" 
                   Padding="15" 
                   FontSize="45" 
                   Background="#00363a" 
                   Foreground="white"/>
            <TextBlock
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"
                TextWrapping="Wrap"
                TextAlignment="Center">
                Olvasd be a Ház Datamátrixot majd fényképezd le a matricákat!
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right"
                           Margin="30,15">
                    Ház DataMátrix
                </TextBlock>
                <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right"
                           Margin="30,15">
                    Címke adat 1
                </TextBlock>
                <TextBlock Grid.Row="2" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right"
                           Margin="30,15">
                    Címke adat 2
                </TextBlock>
                <TextBlock Grid.Row="3" 
                           Grid.Column="0" 
                           FontSize="35"
                           HorizontalAlignment="Right" 
                           Margin="30,15">
                    Fénykép készítése
                </TextBlock>
                <TextBox x:Name="HousingDmTxbx" 
                         Grid.Row="0" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         LostFocus="HousingDmTxbx_LostFocus"
                         GotFocus="HousingDmTxbx_GotFocus"
                         KeyUp="OnKeyUpEvent"
                         IsTabStop="True"
                         TabIndex="0"/>
                <TextBox x:Name="Label1Txbx" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         KeyUp="OnKeyUpEvent"
                         IsTabStop="True"
                         TabIndex="0"/>
                <TextBox x:Name="Label2Txbx" 
                         Grid.Row="2" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         KeyUp="OnKeyUpEvent"
                         IsTabStop="True"
                         TabIndex="0"/>
                <Button x:Name="WebCamLaunchBtn"
                            Grid.Row="3" 
                            Grid.Column="1"
                        FontSize="25" 
                        HorizontalAlignment="Left" 
                        Margin="30,15"
                        TabIndex="2" 
                        Click="WebCamLaunchClick"
                        KeyUp="OnKeyUpEvent" >
                    Kamera indítása</Button>
                <TextBlock Grid.Row="4" 
                           Grid.Column="0" 
                           FontSize="35"
                           HorizontalAlignment="Right" 
                           Margin="30,15">Megjegyzés</TextBlock>
                <TextBox x:Name="NoteTxBx" 
                         Grid.Row="4" 
                         Grid.Column="1"
                         Height="200"
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TextWrapping="Wrap"
                         TabIndex="0"
                         KeyUp="OnKeyUpEvent"></TextBox>
                <TextBlock Name ="Resultlbl"
                    Grid.Row="5"
                           Grid.ColumnSpan="2" 
                           FontSize="35"
                           HorizontalAlignment="Center"
                           Margin="0,70, 0, 15">eredmény</TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="ThreeFivePanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,430,0,0"
                    Visibility="Hidden"
                    >
            <Label FontSize="40"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   Foreground="Gray">
                Utolsó mezőt manuálisan kell megadni
            </Label>
            <StackPanel >
                <TextBox x:Name="ThreeFiveRightTxt"
                         FontSize="50"
                         FontWeight="Bold"
                         FontFamily="Arial Narrow"
                         Background="White"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" 
                         HorizontalAlignment="Center"
                         Foreground="LightBlue"
                         GotFocus="ClearValue"
                         Width="300"
                         LostFocus="SetDefaultValue"
                         >
                    B/VV/C
                </TextBox>
            </StackPanel>
                <Button x:Name="SaveDMCBtn"
                        HorizontalAlignment="Center" 
                        Click="SaveDMCBtn_Click"
                        Margin="10"
                        >
                    <TextBlock TextWrapping="Wrap"
                               FontSize="40"
                               Foreground="DarkSlateGray">
                        Mentés
                    </TextBlock>
                </Button>
        </StackPanel>

        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left" 
                Margin="40"
                VerticalAlignment="Bottom"
                Height="auto" 
                Width="auto"
                Click="MainMenuBtn_Click"
                Background="#FDFDFD" 
                BorderBrush="White"
                Foreground="DarkSlateGray" 
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5"
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Főmenü</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="ManualPrintBtn" 
                HorizontalAlignment="Center"
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto" 
                Width="auto" 
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                Click="ManualPrintBtn_Click"
                IsTabStop="True"
                TabIndex="3"
                Focusable="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="48"
                           Padding="2" >&#xE8A1;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="25" 
                           Padding="2">Manuális címke nyomtatás</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="SaveBtn" 
                HorizontalAlignment="Right"
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto" 
                Width="auto" 
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                Click="SaveBtn_Click"
                IsTabStop="True"
                TabIndex="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="48"
                           Padding="2" >&#xE74E;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="25" 
                           Padding="2">Mentés</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
