LTCTraceWPF/Hipot1Window.xaml

<Window x:Class="LTCTraceWPF.Hipot1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="Hipot I. result generator" 
        Height="1080" 
        Width="1920" 
        ResizeMode="NoResize"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Verdana" 
        Background="#FDFDFD">
    <Grid>
        <StackPanel>
            <Label Content="Ház konnektor szerelés" 
                   Padding="10" 
                   FontSize="25" 
                   Background="#00363a" 
                   Foreground="white" />
            <Label Content="Pass / Fail generátor teszteléshez" 
                   HorizontalContentAlignment="Center" 
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right" 
                           Margin="30,15">Ház DataMatrix</TextBlock>
                <TextBlock Grid.Row="5" 
                           Grid.Column="0"
                           FontSize="35"
                           HorizontalAlignment="Right"
                           Margin="30,15">Pass / Fail</TextBlock>
                <TextBox x:Name="HousingDmTxbx" 
                         Grid.Row="0" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TabIndex="0"
                         KeyUp="OnKeyUpEvent"
                         LostFocus="FbDmTxbx_LostFocus"></TextBox>
                <CheckBox x:Name="PFGenChkbx"
                          Grid.Row="3"
                          Grid.Column="1"
                          HorizontalAlignment="left" 
                          Margin="30,15" 
                          KeyboardNavigation.TabIndex="1" 
                          KeyUp="OnKeyUpEvent"
                          >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" 
                                        ScaleY="3"
                                        ></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
        </StackPanel>

        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left"
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto"
                Width="auto"
                Click="MainMenuBtn_Click" 
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48"
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           FontSize="25"
                           Padding="2">Főmenü</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="SaveBtn" 
                HorizontalAlignment="Right"
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto"
                Width="auto" 
                Background="#FDFDFD"
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                Click="SaveBtn_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5"
                           HorizontalAlignment="Left"
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xE74E;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           FontSize="25" 
                           Padding="2">Mentés</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
