LTCTraceWPF/HsPreAssyWindow.xaml

<Window x:Class="LTCTraceWPF.HsPreAssyWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="Heatsing Előszerelés" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Verdana" Background="#FDFDFD" >
    <Grid>
        <StackPanel>
            <Label Content="Heatsink Előszerelés" Padding="10" FontSize="25" Background="#00363a" Foreground="white" />
            <Label x:Name="instrLbl" Content="Tölsd ki az alábbi mezőket!" HorizontalContentAlignment="Center" Padding="30" FontSize="35" Background="#006064" Foreground="white"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">Heatsink DataMatrix 1.</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">Heatsink DataMatrix 2.</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">Heatsink DataMatrix 3.</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">Heatsink DataMatrix 4.</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">Fehér Izolátor</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">Termál paszta</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">Sárga Izolátor (Clip Belt)</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">Csavarozás</TextBlock>
                <TextBlock x:Name="ValidationFeedback" Grid.Row="8" Grid.ColumnSpan="2" FontSize="45" HorizontalAlignment="Center" Margin="30,15" Foreground="Red"/>

                <TextBox x:Name="HsDm0" Grid.Row="0" Grid.Column="1" FontSize="35" Margin="30,15" KeyUp="FocusNext"></TextBox>
                <TextBox x:Name="HsDm1" Grid.Row="1" Grid.Column="1" FontSize="35" Margin="30,15" KeyUp="FocusNext"></TextBox>
                <TextBox x:Name="HsDm2" Grid.Row="2" Grid.Column="1" FontSize="35" Margin="30,15" KeyUp="FocusNext"></TextBox>
                <TextBox x:Name="HsDm3" Grid.Row="3" Grid.Column="1" FontSize="35" Margin="30,15" KeyUp="FocusNext"></TextBox>
                <CheckBox x:Name="izo1Chkbx" Grid.Row="4" Grid.Column="1" HorizontalAlignment="left" Margin="30,15" KeyUp="FocusNext">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.3" ScaleY="2.3"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="pastaChkbx" Grid.Row="5" Grid.Column="1" HorizontalAlignment="left" Margin="30,15" KeyUp="FocusNext">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.3" ScaleY="2.3"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="izo2Chkbx" Grid.Row="6" Grid.Column="1" HorizontalAlignment="left" Margin="30,15" KeyUp="FocusNext">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.3" ScaleY="2.3"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="35" HorizontalAlignment="Left" Margin="30,15">Placeholder</TextBlock>
            </Grid>
        </StackPanel>

        <Button x:Name="MainMenuBtn" HorizontalAlignment="Left" Margin="40" VerticalAlignment="Bottom" Height="auto" Width="auto" Click="MainMenuBtn_Click" Background="#FDFDFD" BorderBrush="White" Foreground="DarkSlateGray" KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="48" Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="25" Padding="2">Főmenü</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="SaveBtn" HorizontalAlignment="Right" Margin="40" VerticalAlignment="Bottom" Height="auto" Width="auto" Background="#FDFDFD" BorderBrush="White" Foreground="DarkSlateGray" Click="SaveBtn_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="48" Padding="2" >&#xE74E;</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Padding="2">Mentés</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
