LTCTraceWPF/ImageToDb.xaml

<Window x:Class="LTCTraceWPF.ImageToDb"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Fénykép Ablak" 
        Height="1080" 
        Width="1920"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Verdana"
        Background="#FDFDFD">
    <Grid>
        <StackPanel>
            <Label Content="Fénykép"
                   Padding="10" 
                   FontSize="25"
                   Background="#00363a" 
                   Foreground="white" />
            <Label Content="Kép mentéséhez nyomj entert vagy kattints az elvetés gombra!" 
                   HorizontalContentAlignment="Center" 
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"/>
        </StackPanel>
        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left" 
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto"
                Width="auto"
                Click="MainMenuBtn_Click" 
                Background="#FDFDFD"
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Margin="5" 
                           HorizontalAlignment="Left"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="48" 
                           Padding="2" >&#xE72B;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Vissza</TextBlock>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="2">
                <Image x:Name="img"
                    Width="800"
                    Height="600"
                    ></Image>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="saveImgBtn" 
                        HorizontalAlignment="Center"
                        Margin="40" 
                        VerticalAlignment="Bottom" 
                        Height="auto"
                        Width="auto" 
                        Background="#53D999" 
                        BorderBrush="White"
                        Foreground="DarkSlateGray"
                        TabIndex="0" Click="SaveBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" 
                               Margin="5" 
                               HorizontalAlignment="Left" 
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="48" 
                               Padding="2" >&#xE74E;</TextBlock>
                        <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Right" 
                               FontSize="25" 
                               Padding="2">Mentés</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="deleteImgBtn" 
                        HorizontalAlignment="Center"
                        Margin="40" 
                        VerticalAlignment="Bottom" 
                        Height="auto"
                        Width="auto" 
                        Background="#FB99A2" 
                        BorderBrush="White"
                        Foreground="DarkSlateGray"
                        TabIndex="1" 
                        Click="deleteImgBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xE711;</TextBlock>
                        <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           FontSize="25" 
                           Padding="2">Elvetés</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
