LTCTraceWPF/ImgViewer.xaml

<Window x:Class="LTCTraceWPF.ImgViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="Adatbázis"
        Height="1080" 
        Width="1920"
        ResizeMode="NoResize"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        FontFamily="Verdana"
        Background="#FDFDFD"
        >
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border 
              BorderBrush="Black" 
              BorderThickness="1" 
              Margin="6"
              >
                            <Image 
                Source="{Binding Path=UriSource}" 
                Stretch="Fill"
                Width="320" Height="240" 
               />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter 
        Property="ScrollViewer.HorizontalScrollBarVisibility" 
        Value="Disabled" 
        />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ObjectDataProvider 
      ObjectType="{x:Type local:ImageLoader}" 
      MethodName="LoadImages" 
      />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label Content="Képnézegető" 
                   Padding="10" 
                   FontSize="25"
                   Background="#00363a" 
                   Foreground="white" />
            <Label Content="Adott termék képeinek megjelenítése, lementése" 
                   HorizontalContentAlignment="Center" 
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,150,0,0">
                <TextBox x:Name="queryTb" 
                         FontSize="35" 
                         Margin="30,15" 
                         Width="1200">SELECT * FROM housing_fb_assy where id = 1</TextBox>
                <Button x:Name="listDbBtn"
                        FontSize="35" 
                        HorizontalAlignment="Right" 
                        Margin="30,15"
                        Click="listDbBtn_Click">Megjelenít</Button>
                <Button x:Name="saveImgBtn"
                        FontSize="35" 
                        HorizontalAlignment="Right" 
                        Margin="30,15"
                        Click="saveImgBtn_Click">Képek mentése</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0" Width="1900">
                    <ListBox ItemsSource="{Binding}" Width="365" Height="608" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" Width="1300" Height="700">
                            <Image Height="286" 
                        HorizontalAlignment="Left"
                        Name="image0" 
                        Stretch="Fill" 
                         VerticalAlignment="Top"
                         Margin="15"
                         Width="382"
                           />
                            <Image Height="286" 
                   HorizontalAlignment="Left"
                   Name="image1" 
                   Stretch="Fill" 
                   VerticalAlignment="Top"
                           Margin="15"
                   Width="382" />
                            <Image Height="286" 
                   HorizontalAlignment="Left"
                   Name="image2" 
                   Stretch="Fill" 
                   VerticalAlignment="Top"
                           Margin="15"
                   Width="382" />
                            <Image Height="286" 
                   HorizontalAlignment="Left"
                   Name="image3" 
                   Stretch="Fill" 
                   VerticalAlignment="Top" 
                           Margin="15"
                   Width="382" />
                            <Image Height="286" 
                   HorizontalAlignment="Left"
                   Name="image4" 
                   Stretch="Fill" 
                   VerticalAlignment="Top" 
                           Margin="15"
                   Width="382" />
                            <Image Height="286" 
                   HorizontalAlignment="Left"
                   Name="image5" 
                   Stretch="Fill" 
                   VerticalAlignment="Top" 
                           Margin="15"
                   Width="382" />
                            <Image Height="286" 
                   HorizontalAlignment="Left"
                           Margin="15"
                   Name="image6" 
                   Stretch="Fill" 
                   VerticalAlignment="Top" 
                   Width="382" />
                            <Image Height="286" 
                   HorizontalAlignment="Left"
                           Margin="15"
                   Name="image7" 
                   Stretch="Fill" 
                   VerticalAlignment="Top" 
                   Width="382" />
                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left" 
                Margin="40" 
                VerticalAlignment="Bottom"
                Height="auto" 
                Width="auto" 
                Click="MainMenuBtn_Click" 
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="48"
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           FontSize="25" 
                           Padding="2">Főmenü</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
