LTCTraceWPF/LeakTest1Window.xaml

<Window x:Class="LTCTraceWPF.LeakTest1Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="Ház Leak Teszt" 
        Height="1080"
        Width="1920" 
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Verdana" 
        Background="#FDFDFD" Closed="SaveAppConfig"
        >

    <Grid>
        <StackPanel>
            <Label Content="Ház Leak Teszt"
                   HorizontalContentAlignment="Center" 
                   Padding="15" 
                   FontSize="45" 
                   Background="#00363a" 
                   Foreground="white"/>
            <TextBlock
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"
                TextWrapping="Wrap"
                TextAlignment="Center"
                   >Ha a szivárgás teszt eredménye 5 pa/s -nál kisebb akkor írd be, nyomj Entert és ragaszt fel a kinyomtatott matricát! A piros gombbal ÚJRA tudod nyomtatni a legutóbbi címkét.
            </TextBlock>
        </StackPanel>
            <Button
                    FontSize="20"
                    Margin="759,960,761,40"
                    Width="300"
                    Height="60"
                    Background="#F26F6C"
                    Content="Címke újranyomtatása" 
                    Click="Button_Click"
                    />

        <Button x:Name="autoIdBtn"
                HorizontalAlignment="Right" 
                Margin="0 0 250 40" 
                VerticalAlignment="Bottom" 
                Height="auto" 
                Width="auto" 
                Background="LightGreen" 
                BorderBrush="DarkSlateGray"
                BorderThickness="2"
                Foreground="DarkSlateGray" 
                IsTabStop="True"
                TabIndex="2"
                Focusable="False"
                Click="autoIdBtn_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="autoIdBtnIcon"
                           VerticalAlignment="Center" 
                           Margin="5"
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xE73E;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           FontSize="25" 
                           Padding="2">Automata sorszám</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0" 
                           FontSize="35"
                           HorizontalAlignment="Right" 
                           Margin="30,15">Leak Teszt Eredmény (Pa/s)</TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0" 
                           FontSize="35"
                           HorizontalAlignment="Right" 
                           Margin="30,15">Szöveg:</TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1" 
                           FontSize="35"
                           HorizontalAlignment="Left" 
                           Margin="30,15">LTC1E0002187AD B2.5</TextBlock>

                <TextBlock Grid.Row="2"
                           Grid.Column="0" 
                           FontSize="35"
                           HorizontalAlignment="Right" 
                           Margin="30,15">Kezdő sorszám:</TextBlock>
                <TextBox Name ="StartingIdTxbx"
                           Grid.Row="2"
                           Grid.Column="1" 
                           FontSize="35"
                           HorizontalAlignment="Left" 
                           Margin="30,15" 
                           Loaded="RefreshStartingID" 
                           LostFocus="CheckStartingIdValidity"
                           KeyUp="MoveFocus">0000</TextBox>

                <TextBlock Grid.Row="3"
                           Grid.Column="0" 
                           FontSize="35"
                           HorizontalAlignment="Right" 
                           Margin="30,15">Sorszám:</TextBlock>
                <TextBlock Name ="CounterTxbx"
                           Grid.Row="3"
                           Grid.Column="1" 
                           FontSize="35"
                           HorizontalAlignment="Left" 
                           Margin="30,15">szám</TextBlock>

                <TextBox x:Name="leakTestTxbx"
                         Grid.Row="0" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TabIndex="1"
                         KeyUp="OnKeyUpEvent" 
                         LostFocus="CheckValidate"></TextBox>
                <TextBlock Name ="Resultlbl"
                    Grid.Row="4"
                           Grid.ColumnSpan="2" 
                           FontSize="35"
                           HorizontalAlignment="Center"
                           Margin="30,15">eredmény</TextBlock>

            </Grid>
        </StackPanel>

        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left" 
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto"
                Width="auto" 
                Click="MainMenuBtn_Click" 
                Background="#FDFDFD"
                BorderBrush="White"
                Foreground="DarkSlateGray"
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="48" 
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           FontSize="25" 
                           Padding="2">Főmenü</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="SaveBtn"
                HorizontalAlignment="Right" 
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto" 
                Width="auto" 
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                Click="SaveBtn_Click"
                IsTabStop="True"
                TabIndex="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5"
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xE74E;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           FontSize="25" 
                           Padding="2">Mentés</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
