LTCTraceWPF/LoginPage.xaml

<Window x:Class="LTCTraceWPF.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="Login" 
        Height="1080" 
        Width="1920"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Verdana"
        Background="#FDFDFD">
    <Grid>
        <StackPanel>
            <Grid Background="#00363a">
                <Label Content="LTC Traceability" 
                       Padding="10" 
                       FontSize="25" 
                       Background="#00363a" 
                       Foreground="white"
                       FontWeight="Bold"
                       BorderThickness="0"/>

                <Label x:Name="clockLbl"
                       Content="Digit clock" 
                       Padding="10" 
                       FontSize="25"
                       Foreground="white" 
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       />
            </Grid>

        </StackPanel>
        
        <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <Label FontSize="25"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       Foreground="DarkSlateGray"
                       >Felhasználó</Label>
                <Label FontSize="25"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Foreground="DarkSlateGray"
                       FontWeight="Bold"
                       >Jelszó</Label>

                <TextBox x:Name="username"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="2"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="25"
                         FontWeight="Bold" 
                         KeyUp="JumpFocus"
                         />

                <PasswordBox x:Name="password" 
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="2"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="25"
                             FontWeight="Bold" 
                             KeyUp="JumpFocus"
                             />

            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="reg" 
                        Margin="30,20,0,0"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Height="auto" 
                        Width="230"
                        Background="#4B7D7D" 
                        BorderBrush="White" 
                        Foreground="#FDFDFD"
                        Click="reg_Click" 
                        Focusable="False"
                        >
                    <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Regisztráció</TextBlock>
                </Button>

                <Button x:Name="login" 
                        Margin="9,20,0,0"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Height="auto" 
                        Width="230"
                        Background="DarkSlateGray" 
                        BorderBrush="White" 
                        Foreground="#FDFDFD"
                        Click="login_Click"
                        KeyUp="JumpFocus"
                        >
                    <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Belépés</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

            <Label x:Name="outputLbl"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Foreground="DarkSlateGray"
                   Width="1700"
                   Height="200"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,200">Test output.</Label>


        <Button x:Name="ExitBtn" 
                HorizontalAlignment="Left" 
                Margin="40"
                VerticalAlignment="Bottom"
                Height="auto" 
                Width="auto"
                Click="Button_Click"
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray"
                Focusable="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Margin="5"
                           HorizontalAlignment="Left"
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xEC25;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Kilépés</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="DbBtn" 
                HorizontalAlignment="Right"
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto" 
                Width="auto"
                Click="DbBtn_Click"
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray"
                Focusable="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left"
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48"
                           Padding="2" >&#xE12B;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="25" 
                           Padding="2">Adatbázis</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
