LTCTraceWPF/MainWindow.xaml

<Window x:Class="LTCTraceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080" 
        Width="1920"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Verdana"
        Background="#FDFDFD">
    <Grid>
        <StackPanel>
            <Label Content="Főmenü"
                   Padding="10" 
                   FontSize="25"
                   Background="#00363a" 
                   Foreground="white" />
            <Label Content="Válaszd ki a megfelelő munkafolyamatot!" 
                   HorizontalContentAlignment="Center" 
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"/>
            <StackPanel 
                Orientation="Horizontal" 
                Margin="50,25" 
                HorizontalAlignment="Center" 
                Width="auto">
                <StackPanel Margin="40,0" 
                            Width="550">
                    <Button x:Name="TransistorDateBtn"
                            FontSize="25"
                            Padding="10,10"
                            Margin="10,30,10,10"
                            Background="#FFEBC1"
                            Click="TransistorDateBtn_Click">00 - Tranzistor Dátum</Button>
                    <Button x:Name="MbHsAssyBtn"
                            FontSize="25"
                            Padding="10,10"
                            Margin="10,30,10,10"
                            Background="#FFEBC1"
                            Click="MbHsAssyBtn_Click">11 - Mainboard Heatszink szerelés Chk</Button>
                    <Button x:Name="MbThtBtn" 
                            FontSize="25"
                            Padding="10,10"
                            Margin="10,30,10,10"
                            Background="#F2C66C" 
                            Click="MbThtBtn_Click">12 - Mainboard DSP Trace/Szer. Cam</Button>
                    <Button x:Name="FbAcdcAssyBtn"
                            FontSize="25" 
                            Padding="10,10" 
                            Margin="10,30,10,10" 
                            Background="#FFEBC1" 
                            Click="FbAcdcAssyBtn_Click">21 - Filterboard AC DC Konnektor Szer. chk</Button>
                    <Button x:Name="FbEmcBtn"
                            FontSize="25"
                            Padding="10,10" 
                            Margin="10,30,10,10" 
                            Background="#F2C66C" 
                            Click="FbEmcBtn_Click">22 - Filterboard EMC Shield Szer. Cam</Button>
                </StackPanel>
                <StackPanel Margin="40,0"
                            Width="550">
                    <Button x:Name="HouseLeakTestBtn" 
                            FontSize="25" 
                            Padding="10,10" 
                            Margin="10,30,10,10" 
                            Background="#AEBCDE" 
                            Click="HouseLeakTestBtn_Click" > 31 - Ház Leak Teszt</Button>
                    <Button x:Name="HousingFbAssyBtn" 
                            FontSize="25" 
                            Padding="10,10" 
                            Margin="10,30,10,10" 
                            Background="#F2C66C" 
                            Click="HousingFbAssyBtn_Click"> 32 - Ház Filterboard Szer. Cam</Button>
                    <Button x:Name="HipotBtn" 
                            FontSize="25" 
                            Padding="10,10" 
                            Margin="10,30,10,10" 
                            Background="#AEBCDE" 
                            Click="HipotBtn_Click" 
                            IsEnabled="True">33 - Hipot I. Gen</Button>
                    <Button x:Name="HousingConnectorAssyBtn" 
                            FontSize="25" 
                            Padding="10,10" 
                            Margin="10,30,10,10" 
                            Background="#F2C66C" 
                            Click="HousingConnectorAssyBtn_Click">34 - Ház konnektor szerelés Chk</Button>
                    <Button x:Name="ReworkBtn" 
                            FontSize="25" 
                            Padding="10,10" 
                            Margin="10,30,10,10" 
                            Background="#bf6fd1" 
                            Click="ReworkBtn_Click">XX - Rework</Button>
                    <Button x:Name="ErrorReportBtn" 
                            FontSize="25" 
                            Padding="10,10" 
                            Margin="10,30,10,10" 
                            Background="#bf6fd1" 
                            Click="ErrorReportBtn_Click">XX - HIBA BEJELENTŐ</Button>
                </StackPanel>
                <StackPanel Margin="40,0" 
                            Width="550">
                    <Button x:Name="FinalAssy1Btn" 
                            FontSize="25" 
                            Padding="10,10" 
                            Margin="10,30,10,10" 
                            Background="#F26F6C" 
                            Click="FinalAssy1Btn_Click">41 - Végszerelés I.</Button>
                    <Button x:Name="CalibBtn" 
                            FontSize="25"
                            Padding="10,10" 
                            Margin="10,30,10,10"
                            Background="#AEBCDE" 
                            Click="CalibBtn_Click" 
                            IsEnabled="True">42 - Kalibráció Gen</Button>
                    <Button x:Name="FinalAssy2Btn" 
                            FontSize="25"
                            Padding="10,10" 
                            Margin="10,30,10,10" 
                            Background="#F26F6C"
                            Click="FinalAssy2Btn_Click"> 43 - Végszerelés II.</Button>
                    <Button x:Name="LeakTest2Btn" 
                            FontSize="25" 
                            Padding="10,10" 
                            Margin="10,30,10,10" 
                            Background="#AEBCDE" 
                            Click="LeakTest2btn_Click">44 - Leak Teszt Végszerelés II. után</Button>
                    <Button x:Name="HiPotTwoBtn" 
                            FontSize="25" 
                            Padding="10,10" 
                            Margin="10,30,10,10" 
                            Background="#AEBCDE" 
                            Click="HiPotTwoBtn_Click" 
                            IsEnabled="True">45 - HiPot II.</Button>
                    <Button x:Name="EolBtn" 
                            FontSize="25" 
                            Padding="10,10" 
                            Margin="10,30,10,10" 
                            Background="#AEBCDE" 
                            Click="EolBtn_Click" 
                            IsEnabled="True">46 - EOL</Button>
                    <Button x:Name="FirewallBtn" 
                            FontSize="25"
                            Padding="10,10" 
                            Margin="10,30,10,10"
                            Background="#F26F6C"
                            Click="FirewallBtn_Click">47 - Firewall Cam</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="ExitBtn" 
                HorizontalAlignment="Left" 
                Margin="40"
                VerticalAlignment="Bottom"
                Height="auto" 
                Width="auto"
                Click="Button_Click"
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Margin="5"
                           HorizontalAlignment="Left"
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xEC25;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Kilépés</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="DbBtn" 
                HorizontalAlignment="Right"
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto" 
                Width="auto"
                Click="DbBtn_Click"
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left"
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48"
                           Padding="2" >&#xE12B;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="25" 
                           Padding="2">Adatbázis</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
