LTCTraceWPF/ManageUsers.xaml

<Window x:Class="LTCTraceWPF.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="Login" 
        Height="1080" 
        Width="1920"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Verdana"
        Background="#FDFDFD">
    <Grid>
        <StackPanel>
            <Label Content="Felhasználók kezelése"
                   Padding="10" 
                   FontSize="25"
                   Background="#00363a" 
                   Foreground="white" />
            <Label Content="A felhasználók jogosultságain tudsz módosítani!" 
                   HorizontalContentAlignment="Center" 
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"/>
        </StackPanel>

        <Grid Margin="0,153,0,120"
                    >
            
            <ScrollViewer HorizontalAlignment="Left">
                <StackPanel x:Name="userList"/>
            </ScrollViewer>

            <StackPanel Margin="200,100,0,0"
                        Visibility="Visible"
                        x:Name="mainUserPanel">
                <Label x:Name="userNameLbl"
                        FontSize="60"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Margin="0,20,200,100"
                        Foreground="DarkSlateGray"
                        >Name Here</Label>
                <Grid HorizontalAlignment="Center"
                  Margin="100,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                            x:Name="trained1">
                        <CheckBox x:Name="transdate"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >00 - Tranzisztor dátum
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="mb_hs_assy"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >11 - Mainboard heatszink szerelés
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="mb_dsp_assy"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >12 - Mainboard DSP trace/szer.
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="fb_acdc_assy"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >21 - Filterboard AC DC szer.
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="fb_emc_assy"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >22 - Filterboard  EMC shield szer.
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                            x:Name="trained2"
                            >
                        <CheckBox x:Name="housing_leak_test_one"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >31 - Ház leak teszt
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="cooling_leak_test"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >32 - Cooling leak teszt
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="housing_fb_assy"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >33 - Ház filterboard szer.
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="potting"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >34 - Potting utáni kaptonozás
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="housing_connector_assy"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >35 - Ház konnektor szerelés
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="rework"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,24,0,2"
                              >XX - Rework
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                            x:Name="trained3"
                            >
                        <CheckBox x:Name="final_assy_one"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >41 - Végszerelés I.
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="hipot_test_one"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >42 - Hipot I. gen
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="calibration"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >43 - Kalibráció gen
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="final_assy_two"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >44 - Végszerelés II.
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="leak_test_two"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >45 - Leak teszt végszerelés II. után
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="hipot_test_two"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >46 - HIPOT II.
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="eol"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >47 - EOL
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="firewall"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >48 - Firewall
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            Margin="0,50,0,0">
                    

                    <Button x:Name="saveChanges" 
                        Margin="645,0,0,0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"
                        Height="auto" 
                        Width="230"
                        Background="#4B7D7D" 
                        BorderBrush="White" 
                        Foreground="#FDFDFD"
                        Focusable="False"
                        Click="saveChanges_Click"
                        >
                        <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Mentés</TextBlock>
                    </Button>

                    <CheckBox x:Name="trainer"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="285,0,0,0"
                              VerticalAlignment="Bottom"
                              Visibility="Hidden"
                              >Módosító jog
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
                

                
            </StackPanel>

        </Grid>
            <Button x:Name="ExitBtn" 
                HorizontalAlignment="Left" 
                Margin="40"
                VerticalAlignment="Bottom"
                Height="auto" 
                Width="auto"
                Click="ExitBtn_Click"
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray"
                Focusable="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Margin="5"
                           HorizontalAlignment="Left"
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xEC25;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Kilépés</TextBlock>
            </StackPanel>
        </Button>

        <Label x:Name="output" 
            VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               FontSize="25"
               Margin="0,0,0,40"
               Foreground="DarkSlateGray"
               FontWeight="Bold">
               Output
        </Label>

        
    </Grid>
</Window>
