LTCTraceWPF/MbDspAssy.xaml

<Window x:Class="LTCTraceWPF.MbDspAssy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="Mainboard THT" 
        Height="1080" 
        Width="1920"
        ResizeMode="NoResize"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Verdana" 
        Background="#FDFDFD">
    <Grid>
        <StackPanel>
            <Label Content="Mainboard DSP szerelés" 
                   Padding="10" 
                   FontSize="25" 
                   Background="#00363a" 
                   Foreground="white" />
            <Label Content="Tölsd ki az alábbi mezőket!" 
                   HorizontalContentAlignment="Center" 
                   Padding="30" 
                   FontSize="35"
                   Background="#006064" 
                   Foreground="white"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right" 
                           Margin="30,15">
                    Mainboard DataMátrix</TextBlock>
                <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right" 
                           Margin="30,15">
                    DSP One 1</TextBlock>
                <TextBlock Grid.Row="2" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right"
                           Margin="30,15">
                    DSP One 2</TextBlock>
                <TextBlock Grid.Row="3" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right" 
                           Margin="30,15">
                    DSP One 3</TextBlock>
                <TextBlock Grid.Row="4" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right" 
                           Margin="30,15">
                    DSP Two 1</TextBlock>
                <TextBlock Grid.Row="5" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right" 
                           Margin="30,15">
                    DSP Two 2</TextBlock>
                <TextBlock Grid.Row="6" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right" 
                           Margin="30,15">
                    DSP Two 3</TextBlock>
                <TextBlock Grid.Row="7" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right"
                           Margin="30,15">
                    Kapton Fénykép</TextBlock>
                <TextBox x:Name="MbDmTxbx" 
                         Grid.Row="0" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TabIndex="0"
                         LostFocus="MbDmTxbx_LostFocus"
                         KeyUp="OnKeyUpEvent"></TextBox>
                <TextBox x:Name="DspOne1"
                         Grid.Row="1" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         TabIndex="1"
                         KeyUp="OnKeyUpEvent"></TextBox>
                <TextBox x:Name="DspOne2"
                         Grid.Row="2" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         TabIndex="2"
                         KeyUp="OnKeyUpEvent"></TextBox>
                <TextBox x:Name="DspOne3"
                         Grid.Row="3" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         TabIndex="3"
                         KeyUp="OnKeyUpEvent"></TextBox>
                <TextBox x:Name="DspTwo1"
                         Grid.Row="4" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         TabIndex="4"
                         KeyUp="OnKeyUpEvent"></TextBox>
                <TextBox x:Name="DspTwo2"
                         Grid.Row="5" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         TabIndex="5"
                         KeyUp="OnKeyUpEvent"></TextBox>
                <TextBox x:Name="DspTwo3"
                         Grid.Row="6" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         TabIndex="6"
                         KeyUp="OnKeyUpEvent"></TextBox>
                <Button x:Name="WebCamLaunchBtn"
                        Grid.Row="8" 
                        Grid.Column="1"
                        FontSize="25" 
                        HorizontalAlignment="Left" 
                        Margin="30,15"
                        TabIndex="7"
                        Click="WebCamLaunchClick"
                        KeyUp="OnKeyUpEvent" >
                    Kamera indítása</Button>
            </Grid>
        </StackPanel>
        <Button x:Name="MainMenuBtn"
                HorizontalAlignment="Left" 
                Margin="40" VerticalAlignment="Bottom"
                Height="auto" 
                Width="auto" 
                Click="MainMenuBtn_Click" 
                Background="#FDFDFD" 
                BorderBrush="White"
                Foreground="DarkSlateGray" 
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48"
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Főmenü</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="SaveBtn" 
                HorizontalAlignment="Right" 
                Margin="40"
                VerticalAlignment="Bottom" 
                Height="auto" 
                Width="auto" 
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray"
                Click="SaveBtn_Click"
                IsTabStop="True"
                TabIndex="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xE74E;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           FontSize="25" 
                           Padding="2">Mentés</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
