LTCTraceWPF/MessageForm.xaml

<Window x:Class="LTCTraceWPF.MessageForm"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="Rendszerüzenet" 
        Height="221"
        Width="426.5" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        FontFamily="Verdana" 
        Background="#FDFDFD"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2"
        Topmost="True"
        >
    <Grid>

        <StackPanel>
            <Label Content="Rendszerüzenet" 
                   Padding="6" 
                   FontSize="15" 
                   Background="#00363a" 
                   Foreground="white" />
            <Label x:Name="msgToShow"
                   Content="Message"
                   HorizontalContentAlignment="Center" 
                   Padding="20" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"></Label>
<!--
        <TextBlock x:Name="msgToShow"
                   FontSize="50" 
                   HorizontalAlignment="Center"
                   Margin="15"
                   >Message</TextBlock>
            -->
        <Button x:Name="OkBtn" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Height="auto"
                Width="auto" 
                Click="OkBtn_Click" 
                Background="#FDFDFD"
                BorderBrush="White"
                Foreground="DarkSlateGray"
                KeyboardNavigation.IsTabStop="True" 
                Grid.ColumnSpan="2"
                Margin="10"
                >
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="24" 
                           Padding="2" >&#xE73E;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           FontSize="15" 
                           Padding="2"
                           Margin="10">Rendben</TextBlock>
            </StackPanel>
        </Button>
        </StackPanel>
    </Grid>
</Window>
