LTCTraceWPF/OutdatedExample.xaml

<Window x:Class="LTCTraceWPF.fbtht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Verdana" Background="#FDFDFD">
    <Window.Resources>
    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='MMM/yyyy', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                             FontSize="35"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="600"
                         Width="600">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Filterboard THT" Padding="10" FontSize="25" Background="#00363a" Foreground="white" />
            <Label Content="Tölsd ki az alábbi mezőket!" HorizontalContentAlignment="Center" Padding="30" FontSize="35" Background="#006064" Foreground="white"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">Filterboard DataMátrix</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">Transformer Dátum (DB?)</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">Kapton Fénykép</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">THT Beültetés</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">Touch Up</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">Kapton (mit?)</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">Rework Jegyzetek</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Margin="30,15">THT ragasztás, ha nincs rework?</TextBlock>

                <TextBox x:Name="FbDm" Controls:TextBoxHelper.Watermark="FB DM" Grid.Row="0" Grid.Column="1" FontSize="35" Margin="30,15" TabIndex="0" BorderThickness="2"></TextBox>
                <DatePicker Grid.Row="1" Grid.Column="1" FontSize="35" HorizontalAlignment="Left" Margin="30,15" CalendarStyle="{StaticResource styleCalendar}" KeyboardNavigation.TabIndex="1" SelectedDate="{x:Static sys:DateTime.Now}" FirstDayOfWeek="Monday" RenderTransformOrigin="3,3"/>
                <Button Grid.Row="2" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Margin="30,15" KeyboardNavigation.TabIndex="2" Click="Button_Click" >Kamera indítása</Button>
                <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="left" Margin="30,15" KeyboardNavigation.TabIndex="3" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="left" Margin="30,15" KeyboardNavigation.TabIndex="4" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="left" Margin="30,15" KeyboardNavigation.TabIndex="5" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBox Controls:TextBoxHelper.Watermark="Rework" Grid.Row="6" Grid.Column="1" FontSize="25" Margin="30,15" Height="90" TextWrapping="Wrap" AcceptsReturn="True" KeyboardNavigation.TabIndex="6" BorderThickness="2"></TextBox>
                <CheckBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="left" Margin="30,15" KeyboardNavigation.TabIndex="7" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.3" ScaleY="2.3"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
        </StackPanel>

        <Button HorizontalAlignment="Left" Margin="40" VerticalAlignment="Bottom" Height="auto" Width="auto" Click="MainMenuBtn_Click_" Background="#FDFDFD" BorderBrush="White" Foreground="DarkSlateGray" KeyboardNavigation.IsTabStop="False">
            <StackPanel x:Name="MainMenuBtn" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="48" Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="25" Padding="2">Főmenü</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="SaveBtn" HorizontalAlignment="Right" Margin="40" VerticalAlignment="Bottom" Height="auto" Width="auto" Background="#FDFDFD" BorderBrush="White" Foreground="DarkSlateGray" KeyboardNavigation.TabIndex="8" Click="SaveBtn_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="48" Padding="2" >&#xE74E;</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Padding="2">Mentés</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
