LTCTraceWPF/PrintHousingDMCWindow.xaml

<Window x:Class="LTCTraceWPF.PrintHousingDMCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="PrintHousingDMCWindow"         
        Height="1080"
        Width="1920" 
        ResizeMode="NoResize" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Verdana" 
        Background="#FDFDFD">
    <Window.Resources>
        <BitmapImage x:Key="HousingDM" UriSource="..\Images\HousingDM.png" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Ház címke nyomtatás"
                   HorizontalContentAlignment="Center" 
                   Padding="15" 
                   FontSize="45" 
                   Background="#00363a" 
                   Foreground="white"/>
            <TextBlock
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"
                TextWrapping="Wrap"
                TextAlignment="Center">
                Írd be a Ház számát, majd a nyomtatás gombra kattintva elkészül a címke.
            </TextBlock>

            <Image Source="{StaticResource HousingDM}"
                   Width="700"
                   Height="700"
                   Margin="30"
                   />
        </StackPanel>

        <TextBlock x:Name="PartNumber"
                   Text=""
                   FontSize="50"
                   Margin="630 720 0 0"
                   FontWeight="Bold"
                   />

        <TextBox x:Name="HousingDm"
                    Text="HÁZ DATAMATRIX"
                 Foreground="LightBlue"
                    FontSize="50"
                    Margin="630,778,627,248"
                    FontWeight="Bold"
                 Height="53"
                 Padding="-2 -13"
                 GotFocus="ClearValue"
                 LostFocus="SetDefaultValue"
                 KeyUp="HousingDm_KeyUp"
                   />

        <Button x:Name="PrintBtn" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Margin="40"
                Height="146" 
                Width="406"
                Click="PrintBtn_Click"
                Background="#FF0B8C91" 
                BorderBrush="White"
                Foreground="White" 
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5 0 30 0"
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="70" 
                           Padding="2" >&#xE749;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           FontSize="40" 
                           Padding="2">Nyomtatás</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left" 
                Margin="40"
                VerticalAlignment="Bottom"
                Height="auto" 
                Width="auto"
                Click="MainMenuBtn_Click"
                Background="#FDFDFD" 
                BorderBrush="White"
                Foreground="DarkSlateGray" 
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5"
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Vissza</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
