LTCTraceWPF/PrintDMCWindow.xaml

<Window x:Class="LTCTraceWPF.PrintDMCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="PrintDMCWindow"
        Height="1080"
        Width="1920" 
        ResizeMode="NoResize" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Verdana" 
        Background="#FDFDFD">
    <Window.Resources>
        <BitmapImage x:Key="2.5" UriSource="..\Images\2.5img.png" />
        <BitmapImage x:Key="P514" UriSource="..\Images\p514img.png" />
        <BitmapImage x:Key="3.5" UriSource="..\Images\3.5img.png" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Végleges címke nyomtatás"
                   HorizontalContentAlignment="Center" 
                   Padding="15" 
                   FontSize="45" 
                   Background="#00363a" 
                   Foreground="white"/>
            <TextBlock
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"
                TextWrapping="Wrap"
                TextAlignment="Center">
                Töltsd ki a megfelelő címke adatait, majd kattints a hozzá tartozó "nyomtatás" gombra.
            </TextBlock>
        </StackPanel>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label FontSize="60"
                   FontWeight="Heavy"
                   Foreground="DarkSlateGray"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   
                   Grid.Column="0"
                   Grid.Row="0"
                >2.5</Label>

            <Label FontSize="60"
                   FontWeight="Heavy"
                   Foreground="DarkSlateGray"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   
                   Grid.Column="1"
                   Grid.Row="0"
                >P514</Label>

            <Label FontSize="60"
                   FontWeight="Heavy"
                   Foreground="DarkSlateGray"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   
                   Grid.Column="2"
                   Grid.Row="0"
                >3.5</Label>

            <!--Source="C:\Users\Roland\Desktop\soosr\LTC\LTCTraceWPF2\LTCTraceWPF\Images\2.5img.png" 
-->
            <Image 
                Source="{StaticResource 2.5}"
                   Grid.Column="0"
                   Grid.Row="1"
                   />

            <Image Source="{StaticResource P514}" 
                   Grid.Column="1"
                   Grid.Row="1"
                   />

            <Image Source="{StaticResource 3.5}" 
                   Grid.Column="2"
                   Grid.Row="1"
                   />

            <!--2.5-->
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="150,260,0,0">
                <TextBox x:Name="TwoFiveTopTxt"
                         FontSize="37"
                         FontWeight="Bold"
                         FontFamily="Arial Narrow"
                         Background="White"
                         VerticalContentAlignment="Top"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Left" 
                         HorizontalAlignment="Left"
                         Padding="-5,-8,0,-10"
                         Width="150"
                         Height="35"
                         Foreground="LightBlue"
                         GotFocus="ClearValue"
                         LostFocus="SetDefaultValue"
                         >
                    YYMMDD
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="150,300,0,0">
                <TextBox x:Name="TwoFiveBotTxt"
                         FontSize="37"
                         FontWeight="Bold"
                         FontFamily="Arial Narrow"
                         Background="White"
                         VerticalContentAlignment="Top"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Left" 
                         HorizontalAlignment="Left"
                         Padding="-5,-8,0,-10"
                         Width="270"
                         Height="35"
                         Foreground="LightBlue"
                         GotFocus="ClearValue"
                         LostFocus="SetDefaultValue"
                         >
                    T58YYWWDLTCID
                </TextBox>
            </StackPanel>
            
            <!--p514-->
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Margin="150,260,0,0">
                <TextBox x:Name="PFOFTopTxt"
                         FontSize="37"
                         FontWeight="Bold"
                         FontFamily="Arial Narrow"
                         Background="White"
                         VerticalContentAlignment="Top"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Left" 
                         HorizontalAlignment="Left"
                         Padding="-5,-8,0,-10"
                         Width="150"
                         Foreground="LightBlue"
                         Height="35"
                         GotFocus="ClearValue"
                         LostFocus="SetDefaultValue"
                         >
                    YYMMDD
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Margin="150,300,0,0">
                <TextBox x:Name="PFOFBotTxt"
                         FontSize="37"
                         FontWeight="Bold"
                         FontFamily="Arial Narrow"
                         Background="White"
                         VerticalContentAlignment="Top"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Left" 
                         HorizontalAlignment="Left"
                         Padding="-5,-8,0,-10"
                         Width="270"
                         Height="35"
                         Foreground="LightBlue"
                         GotFocus="ClearValue"
                         LostFocus="SetDefaultValue"
                         >
                    T58YYWWDLTCID
                </TextBox>
            </StackPanel>

            <!--3.5-->
            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Margin="150,260,0,0">
                <TextBox x:Name="ThreeFiveTopTxt"
                         IsEnabled="true"
                         FontSize="37"
                         FontWeight="Bold"
                         FontFamily="Arial Narrow"
                         Background="White"
                         VerticalContentAlignment="Top"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Left" 
                         HorizontalAlignment="Left"
                         Padding="-5,-8,0,-10"
                         Width="150"
                         Foreground="LightBlue"
                         Height="35"
                         GotFocus="ClearValue"
                         LostFocus="SetDefaultValue"
                         >
                    YYMMDD
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Margin="320,260,0,0">
                <TextBox x:Name="ThreeFiveRightTxt"
                         IsEnabled="true"
                         FontSize="37"
                         FontWeight="Bold"
                         FontFamily="Arial Narrow"
                         Background="White"
                         VerticalContentAlignment="Top"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Left" 
                         HorizontalAlignment="Left"
                         Padding="-5,-8,0,-10"
                         Width="102"
                         Foreground="LightBlue"
                         Height="35"
                         GotFocus="ClearValue"
                         LostFocus="SetDefaultValue"
                         >
                    B/VV/C
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Margin="150,300,0,0">
                <TextBox x:Name="ThreeFiveBotTxt"
                         IsEnabled="true"
                         FontSize="37"
                         FontWeight="Bold"
                         FontFamily="Arial Narrow"
                         Background="White"
                         VerticalContentAlignment="Top"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Left" 
                         HorizontalAlignment="Left"
                         Padding="-5,-8,0,-10"
                         Width="270"
                         Height="35"
                         Foreground="LightBlue"
                         GotFocus="ClearValue"
                         LostFocus="SetDefaultValue"
                         >
                    T58YYWWDLTCID
                </TextBox>
            </StackPanel>

            <!--Print buttons-->
            <Button x:Name="TwoFivePrintBtn"
                    Click="TwoFivePrintBtn_Click"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="20"
                    FontSize="25"
                    Foreground="DarkSlateGray"
                    >Nyomtatás</Button>

            <Button x:Name="PFOFPrintBtn"
                    Click="PFOFPrintBtn_Click"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="20"
                    FontSize="25"
                    Foreground="DarkSlateGray"
                    >Nyomtatás</Button>

            <Button x:Name="ThreeFivePrintBtn"
                    Click="ThreeFivePrintBtn_Click"
                    IsEnabled="true"
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="20"
                    FontSize="25"
                    Foreground="DarkSlateGray"
                    >Nyomtatás</Button>
        </Grid>

        <Label Height="60"
                 Width="340"
                 FontSize="25"
                 Margin="0,0,300,90"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
            Ház DataMatrix
        </Label>
        
        <TextBox x:Name="HousingTbx"
                 Height="60"
                 Width="250"
                 FontSize="40"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Margin="0,0,300,40"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" 
                 KeyUp="HousingKeyUpEvent">
            
        </TextBox>

        <Label Height="60"
                 Width="340"
                 FontSize="25"
                 Margin="300,0,0,90"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
            Kalibráció nap
        </Label>

        <TextBox x:Name="calibDateTbx"
                 Height="60"
                 Width="250"
                 FontSize="40"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Margin="300,0,0,40"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" KeyUp="HousingKeyUpEvent">

        </TextBox>

        <Button Height="60"
                 Width="250"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Margin="900,0,0,40"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                Click="Button_Click">Adatok kitöltése</Button>

        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left" 
                Margin="40"
                VerticalAlignment="Bottom"
                Height="auto" 
                Width="auto"
                Click="MainMenuBtn_Click"
                Background="#FDFDFD" 
                BorderBrush="White"
                Foreground="DarkSlateGray" 
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5"
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Vissza</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
