LTCTraceWPF/RegistrationPage.xaml

<Window x:Class="LTCTraceWPF.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="Registration" 
        Height="670" 
        Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        FontFamily="Verdana"
        Background="#FDFDFD"
        BorderBrush="#006064"
        BorderThickness="5,0,5,5">
    <StackPanel>

        <Grid Background="#00363a">
            <Label Content="Regisztráció" 
                    Padding="10" 
                    FontSize="25" 
                    Background="#006064" 
                    Foreground="white"
                    FontWeight="Bold"
                    BorderThickness="0"/>


            <Button x:Name="CloseBtn" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Height="auto" 
                    Width="auto"
                    Margin="0,5,0,5"
                    Click="CloseBtn_Click"
                    Background="#006064" 
                    Focusable="False"
                    BorderThickness="0">
                <TextBlock 
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="30"
                        Foreground="White"
                        >&#xE711;</TextBlock>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Center"
              Margin="85,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="385"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label FontSize="22"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    Foreground="DarkSlateGray"
                    >Név</Label>
            <Label FontSize="22"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    FontWeight="Bold"
                    Foreground="DarkSlateGray"
                    >Felhasználó</Label>
            <Label FontSize="22"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    FontWeight="Bold"
                    Foreground="DarkSlateGray"
                    >Jelszó</Label>
            <Label FontSize="22"
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    Foreground="DarkSlateGray"
                    >Jelszó újra</Label>

            <TextBox x:Name="nameTxb"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="2"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="25"
                         FontWeight="Bold"
                         KeyUp="CheckValidate"
                         />

            <TextBox x:Name="usernameTxb"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="2"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="25"
                         FontWeight="Bold"
                         KeyUp="CheckValidate"
                         />
            <PasswordBox x:Name="passwordOne" 
                             Grid.Column="1"
                             Grid.Row="2"
                             Margin="2"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="25"
                             FontWeight="Bold"
                             KeyUp="CheckValidate"
                             />
            <PasswordBox x:Name="passwordTwo" 
                             Grid.Column="1"
                             Grid.Row="3"
                             Margin="2"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="25"
                             FontWeight="Bold"
                             KeyUp="CheckValidate"
                             />
            <Label x:Name="nameChkOutput"
                    FontSize="20"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="left"
                    FontWeight="Bold"
                    Width="auto"
                    >Check output</Label>
            <Label x:Name="usernameChkOutput"
                    FontSize="20"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="left"
                    FontWeight="Bold"
                    Width="auto"
                    >Check output</Label>
            <Label x:Name="pw1ChkOutput"
                    FontSize="20"
                    Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="left"
                    FontWeight="Bold"
                    Width="auto"
                    >Check output</Label>
            <Label x:Name="pw2ChkOutput"
                    FontSize="20"
                    Grid.Column="2"
                    Grid.Row="3"
                    HorizontalAlignment="left"
                    FontWeight="Bold"
                    Width="auto"
                    >Check output</Label>
        </Grid>
        <StackPanel>
            <Label FontSize="25"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                   Margin="0,20,0,20"
                    Foreground="DarkSlateGray"
                    >A következő munkafolyamatokra tanítottak be:</Label>
            <Grid HorizontalAlignment="Center"
                  Margin="100,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            x:Name="trained1">
                    <CheckBox x:Name="transdate"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >00 - Tranzisztor dátum</CheckBox>
                    <CheckBox x:Name="mb_hs_assy"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >11 - Mainboard heatszink szerelés</CheckBox>
                    <CheckBox x:Name="mb_dsp_assy"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >12 - Mainboard DSP trace/szer.</CheckBox>
                    <CheckBox x:Name="fb_acdc_assy"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >21 - Filterboard AC DC szer.</CheckBox>
                    <CheckBox x:Name="fb_emc_assy"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >22 - Filterboard  EMC shield szer.</CheckBox>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            x:Name="trained2"
                            >
                    <CheckBox x:Name="housing_leak_test_one"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >31 - Ház leak teszt</CheckBox>
                    <CheckBox x:Name="cooling_leak_test"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >32 - Cooling leak teszt</CheckBox>
                    <CheckBox x:Name="housing_fb_assy"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >33 - Ház filterboard szer.</CheckBox>
                    <CheckBox x:Name="potting"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >34 - Potting utáni kaptonozás</CheckBox>
                    <CheckBox x:Name="housing_connector_assy"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >35 - Ház konnektor szerelés</CheckBox>
                    <CheckBox x:Name="rework"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,24,0,2"
                              >XX - Rework</CheckBox>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            x:Name="trained3"
                            >
                    <CheckBox x:Name="final_assy_one"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >41 - Végszerelés I.</CheckBox>
                    <CheckBox x:Name="hipot_test_one"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >42 - Hipot I. gen</CheckBox>
                    <CheckBox x:Name="calibration"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >43 - Kalibráció gen</CheckBox>
                    <CheckBox x:Name="final_assy_two"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >44 - Végszerelés II.</CheckBox>
                    <CheckBox x:Name="leak_test_two"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >45 - Leak teszt végszerelés II. után</CheckBox>
                    <CheckBox x:Name="hipot_test_two"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >46 - HIPOT II.</CheckBox>
                    <CheckBox x:Name="eol"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >47 - EOL</CheckBox>
                    <CheckBox x:Name="firewall"
                              Foreground="DarkSlateGray"
                              FontWeight="Bold"
                              Margin="0,2,0,2"
                              >48 - Firewall</CheckBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <CheckBox   x:Name="confirmChb"
                    Foreground="DarkSlateGray"
                    FontWeight="Bold"
                    Margin="0,20,0,20"
                    FontSize="10"
                    HorizontalAlignment="Center"
                    Unchecked="CheckValidate"
                    Checked="CheckValidate"
                    >Megerősítem, hogy az általam megadott adatok valósak.
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="nokBtn" 
                        Margin="200,0,5,0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Height="auto" 
                        Width="230"
                        Background="#4B7D7D" 
                        BorderBrush="White" 
                        Foreground="#FDFDFD"
                        Focusable="False"
                        Click="nokBtn_Click"
                        >
                <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Mégse</TextBlock>
            </Button>

            <Button x:Name="okBtn" 
                    Margin="5,0,200,0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Height="auto" 
                    Width="230"
                    Background="DarkSlateGray" 
                    BorderBrush="White" 
                    Foreground="#FDFDFD"
                    IsEnabled="False"
                    Click="okBtn_Click"
                        >
                <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Ok</TextBlock>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
