LTCTraceWPF/Report.xaml

<Window x:Class="LTCTraceWPF.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="Adatbázis"
        Height="1080" 
        Width="1920"
        ResizeMode="NoResize"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        FontFamily="Verdana"
        Background="#FDFDFD">

    <Grid>
        <StackPanel>
            <Label Content="Adatbázis megjelenítése" 
                   Padding="10" 
                   FontSize="25"
                   Background="#00363a" 
                   Foreground="white" />
            <Label Content="Adatbázis műveletek" 
                   HorizontalContentAlignment="Center" 
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="searchedDM" 
                         Grid.Row="0" 
                         Grid.Column="0" 
                         FontSize="25" 
                         Margin="30,15"
                         Height="50"
                         Width="1262"
                         Text="housing1"></TextBox>
                <Button x:Name="reportGenBtn"
                        FontSize="25" 
                        HorizontalAlignment="Right" 
                        Margin="15,15" 
                        Click="reportGenBtn_Click"
                        >Report készítése</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl x:Name="imageItems">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBox x:Name="txtBlck" 
                             TextWrapping="Wrap"
                             Width="902" 
                             Height="692" 
                             VerticalAlignment="Top" 
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         HorizontalAlignment="Center"
                             IsReadOnly="True"
                         Margin="30,15"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left" 
                Margin="40" 
                VerticalAlignment="Bottom"
                Height="auto" 
                Width="auto" 
                Click="MainMenuBtn_Click" 
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="48"
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           FontSize="25" 
                           Padding="2">Főmenü</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
