LTCTraceWPF/ReworkWindow.xaml

<Window x:Class="LTCTraceWPF.ReworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        mc:Ignorable="d"
        Title="REWORK" 
        Height="1080" 
        Width="1920" 
        ResizeMode="NoResize"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Verdana" 
        Background="#FDFDFD">
    <Grid>
        <StackPanel>
            <Label Content="REWORK"
                   HorizontalContentAlignment="Center" 
                   Padding="15" 
                   FontSize="45" 
                   Background="#00363a" 
                   Foreground="white"/>
            <TextBlock
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"
                TextWrapping="Wrap"
                TextAlignment="Center">
                Rework után olvasd be a működő konstrukció kicserélt elemeit.
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid Margin="0,100,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right" 
                           Margin="30,15">Ház DataMatrix</TextBlock>
                <TextBlock Grid.Row="2" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right" 
                           Margin="30,15">Mainboard DataMatrix</TextBlock>
                <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right" 
                           Margin="30,15">Gateway DataMatrix</TextBlock>
                <TextBlock Grid.Row="3" 
                           Grid.Column="0"
                           FontSize="35"
                           HorizontalAlignment="Right"
                           Margin="30,15">DSP1 1</TextBlock>
                <TextBlock Grid.Row="4" 
                           Grid.Column="0"
                           FontSize="35"
                           HorizontalAlignment="Right"
                           Margin="30,15">DSP1 2</TextBlock>
                <TextBlock Grid.Row="5" 
                           Grid.Column="0"
                           FontSize="35"
                           HorizontalAlignment="Right"
                           Margin="30,15">DSP1 3</TextBlock>
                <TextBlock Grid.Row="6" 
                           Grid.Column="0"
                           FontSize="35"
                           HorizontalAlignment="Right"
                           Margin="30,15">DSP2 1</TextBlock>
                <TextBlock Grid.Row="7" 
                           Grid.Column="0"
                           FontSize="35"
                           HorizontalAlignment="Right"
                           Margin="30,15">DSP2 2</TextBlock>
                <TextBlock Grid.Row="8" 
                           Grid.Column="0"
                           FontSize="35"
                           HorizontalAlignment="Right"
                           Margin="30,15">DSP2 3</TextBlock>
                <TextBox x:Name="HousingDmTxbx" 
                         Grid.Row="0" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TabIndex="0"
                         KeyUp="OnKeyUpEvent"
                         />
                <TextBox x:Name="GwDmTxbx" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TabIndex="0"
                         KeyUp="OnKeyUpEvent"
                         />
                
                <TextBox x:Name="MbDmTxbx" 
                         Grid.Row="2" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TabIndex="0"
                         KeyUp="OnKeyUpEvent"
                         />
                
                <TextBox x:Name="DSP11DmTxbx" 
                         Grid.Row="3" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TabIndex="0"
                         KeyUp="OnKeyUpEvent"
                         />
                <TextBox x:Name="DSP12DmTxbx" 
                         Grid.Row="4" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TabIndex="0"
                         KeyUp="OnKeyUpEvent"
                         />
                <TextBox x:Name="DSP13DmTxbx" 
                         Grid.Row="5" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TabIndex="0"
                         KeyUp="OnKeyUpEvent"
                         />
                <TextBox x:Name="DSP21DmTxbx" 
                         Grid.Row="6" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TabIndex="0"
                         KeyUp="OnKeyUpEvent"
                         />
                <TextBox x:Name="DSP22DmTxbx" 
                         Grid.Row="7" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TabIndex="0"
                         KeyUp="OnKeyUpEvent"
                         />
                <TextBox x:Name="DSP23DmTxbx" 
                         Grid.Row="8" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TabIndex="0"
                         KeyUp="OnKeyUpEvent"
                         />
            </Grid>
        </StackPanel>

        <Label x:Name="result"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               FontSize="30"
               Margin="0,0,0,40">
            Eredmény
        </Label>
        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left"
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto"
                Width="auto"
                Click="MainMenuBtn_Click" 
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48"
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           FontSize="25"
                           Padding="2">Főmenü</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="SaveBtn" 
                HorizontalAlignment="Right"
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto"
                Width="auto" 
                Background="#FDFDFD"
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                Click="SaveBtn_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5"
                           HorizontalAlignment="Left"
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xE74E;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           FontSize="25" 
                           Padding="2">Mentés</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
