LTCTraceWPF/TransistorDateWindow.xaml

<Window x:Class="LTCTraceWPF.TransistorDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTCTraceWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="00 - Tranzisztor Dátum" 
        Height="1080" 
        Width="1920" 
        ResizeMode="NoResize"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Verdana" 
        Background="#FDFDFD">
    <Window.Resources>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="400"
                         Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="00 - Tranzisztor Dátum"
                   HorizontalContentAlignment="Center" 
                   Padding="15" 
                   FontSize="45" 
                   Background="#00363a" 
                   Foreground="white"/>
            <TextBlock
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"
                TextWrapping="Wrap"
                TextAlignment="Center">
                Válaszd ki a tranzisztor gyártási dátumát!
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="5" 
                           Grid.Column="0"
                           FontSize="35"
                           HorizontalAlignment="Right"
                           Margin="30,15">Tranzisztor dátum:</TextBlock>
                <Viewbox Width="400" Height="70" Grid.Column="1" HorizontalAlignment="Left">
                <Border BorderThickness="1" BorderBrush="Black">
                    <DatePicker BorderThickness="0" 
                                Background="White" 
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center" 
                                SelectedDateFormat="Short"
                                x:Name="datePicker1" 
                                FirstDayOfWeek="Monday"
                                />
                </Border>
                </Viewbox>
            </Grid>
        </StackPanel>

        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left"
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto"
                Width="auto"
                Click="MainMenuBtn_Click" 
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48"
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           FontSize="25"
                           Padding="2">Főmenü</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="SaveBtn" 
                HorizontalAlignment="Right"
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto"
                Width="auto" 
                Background="#FDFDFD"
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                Click="SaveBtn_Click"
                TabIndex="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5"
                           HorizontalAlignment="Left"
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xE74E;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           FontSize="25" 
                           Padding="2">Mentés</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
